{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "EmployeesDatabase": "Server=(localdb)\\mssqllocaldb;Trusted_Connection=True;Initial Catalog=EmployeesDatabase;MultipleActiveResultSets=true;"
    },
    "DatabaseOptions": {
        "ServerConnectionString": "Server=(localdb)\\mssqllocaldb;Trusted_Connection=True;"
    }
}
